function child=scoop_v3ref
child = [];
child(1).Name = 'LocalDynamicMapImplementation';
child(1).blkpath  = 'LDM';
child(1).Idx  = 0;
child(2).Name = 'TruckLongCtrl';
child(2).blkpath  = 'LongitudinalController/Truck';
child(2).Idx  = 1;
child(3).Name = 'State_Flow';
child(3).blkpath  = 'Model';
child(3).Idx  = 2;
