function [ v2v_CAM ] = create_CAM_empty( )
%IS_CAM_MESSAGE_VALID Summary of this function goes here

    v2v_CAM = struct(...
    'StationIdXPC', 0, ...
    'PositionGenerationDeltaTimeXpc', 0,...
    'StationTypeXpc', 1,...
    'VehicleLengthXpc', 2,...
    'VehicleLengthConfXpc', 1,...
    'VehicleWidthXpc', 1.5,...
    'LatRefPositionXpc', 0,...
    'LonRefPositionXpc', 0,...
    'semiMajorConfidence', 0.04,...
    'semiMinorConfidence', 0.04,...
    'semiMajorOrientation', 5,...
    'VehHeadingValXpc', 0,...
    'VehHeadingConfXpc', 1,...
    'VehSpeedValXpc', 0,...
    'VehSpeedConfXpc', 0.2,...
    'VehYawRateValXpc', 0,...
    'VehYawRateConfXpc', 0.1,...
    'LongAccValXpc', 0,...
    'LongAccConfXpc', 0.1,...
    'VehicleRoleXpc', 2);

end

