function [ v2v_CAM, v2v_iCLCM ] = generate_CAM_and_iCLCM_messages...
    ( vehicleStateBus, vehicle_id , current_time, ECEFg0,...
    MIOs_LDM_bus, fwd_pair_id, bwd_pair_id, EgoLeaderFlag, EgoSTOM)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


x_east = vehicleStateBus.xEast;
y_north = vehicleStateBus.yNorth;
heading = vehicleStateBus.heading;
longitudinal_velocity = vehicleStateBus.vx;
lateral_velocity = vehicleStateBus.vy;
yaw_rate = vehicleStateBus.yawRate;
longitudinal_acceleration = vehicleStateBus.ax;
% [ lat, lon ] = enu2ell( x_east, y_north );
z_up = 0;
[lat, lon, ~] = ENU2geodeticECEF(ECEFg0, x_east, y_north, z_up);

% v2v_message_5 = struct(...
%     'message_id', 5,...
%     'generation_time_seconds', current_time,...
%     'generation_time_milliseconds', current_time*1000,...
%     'vehicle_position_latitude', lat,...
%     'vehicle_position_longitude', lon,...
%     'vehicle_heading', heading,...
%     'longitudinal_vehicle_velocity', longitudinal_velocity,...
%     'lateral_vehicle_velocity', lateral_velocity,...
%     'vehicle_yaw_rate', yaw_rate,...
%     'longitudinal_vehicle_acceleration', longitudinal_acceleration);

% ======= CAM ========

% v2v_CAM_5 = v2v_CAM_1;
v2v_CAM = struct(...
    'StationIdXPC', vehicle_id, ...
    'PositionGenerationDeltaTimeXpc', current_time*1000,...
    'StationTypeXpc', 1,...
    'VehicleLengthXpc', 2,...
    'VehicleLengthConfXpc', 1,...
    'VehicleWidthXpc', 1.5,...
    'LatRefPositionXpc', lat,...
    'LonRefPositionXpc', lon,...
    'semiMajorConfidence', 0.04,...
    'semiMinorConfidence', 0.04,...
    'semiMajorOrientation', 5,...
    'VehHeadingValXpc', heading,...
    'VehHeadingConfXpc', 1,...
    'VehSpeedValXpc', longitudinal_velocity,...
    'VehSpeedConfXpc', 0.2,...
    'VehYawRateValXpc', yaw_rate,...
    'VehYawRateConfXpc', 0.1,...
    'LongAccValXpc', longitudinal_acceleration,...
    'LongAccConfXpc', 0.1,...
    'VehicleRoleXpc', 2);

% ======= iCLCM =======

% MIOs_LDM_bus.FWD_MIO_info_bus




% v2v_iCLCM_5 = v2v_iCLCM_1;
v2v_iCLCM = struct(...
    'StationIdXpc', vehicle_id, ...
    'VehicleRearAxleLocationXpc', 2,...
    'CtrlTypeXpc', 2,...
    'DesLongAccXpc', 3,...
    'TimeDelayXpc', 1,...
    'CruiseSpeedXpc', 10,...
    'VehRespoTimeCnstXpc', 1,...
    'VehRespoTimeDelayXpc', 1,...
    'ParticipantsReadyXpc', 1,...
    'StartScenarioXpc', 0,...
    'EoSXpc', 0,...
    'MioIdXpc', MIOs_LDM_bus.FWD_MIO_Info_Bus.CAM.StationIdXPC,...
    'MioRangeXpc', MIOs_LDM_bus.FWD_MIO_Info_Bus.longitudinal_distance,...
    'MioBearingXpc', MIOs_LDM_bus.FWD_MIO_Info_Bus.bearing_angle_radians,...
    'MioRangeRateXpc', 0,... %Later
    'LanePosXpc', 0,...
    'ForwardIdXpc', fwd_pair_id,...
    'BackwardIdXpc', bwd_pair_id,...
    'PairAckFlagXpc', 0,...
    'MergeReqFlagXpc', 0,...
    'STOMXpc', EgoSTOM,...
    'MergingFlagXpc', 0,...
    'TailVehFlagXpc', 0,...
    'HeadVehFlagXpc', EgoLeaderFlag,...
    'PlatoonIdXpc', 0,...
    'TraveledDistCZXpc', 0,...
    'IntentionXpc', 0,...
    'IntersVehCntrXpc', 0);

% disp('StationIdXpc >>>>>>>>>>')
% disp(vehicle_id)
% disp('ForwardIdXpc >')
% disp(fwd_pair_id)
% disp('BackwardIdXpc >')
% disp(bwd_pair_id)

end

