function [ u,converged,num_iters,optval_out,time_out ] = CallMPCLong( Hess,lin,A_opt,b,ub,lb,H,maxtrq,mintrq )
       
    optval = 0;
    res = zeros(H+1,1);
    num = int32(0);
    conv = int32(0);
    time_pointer=0;


coder.ceval('MPCLong', coder.wref(optval), ...
    coder.wref(res), ...
    coder.wref(num), ...
    coder.wref(conv), ...
    Hess, ...
    lin, ...
    A_opt, ...
    b,...
    ub,...
    lb,...
    coder.wref(time_pointer),...
    maxtrq,...
    mintrq);

u = res;
converged = cast(conv,'double');
num_iters=num;
optval_out=optval;
time_out=time_pointer;


end