function [ u,converged,num_iters,optval_out ] = CallMPCLat( Hess,lin,A_opt,b,ub,lb,H )
       
    optval = 0;
    res = zeros(2*H,1);
    num = int32(0);
    conv = int32(0);


coder.ceval('MPCLat', coder.wref(optval), ...
    coder.wref(res), ...
    coder.wref(num), ...
    coder.wref(conv), ...
    Hess, ...
    lin, ...
    A_opt, ...
    b,...
    ub,...
    lb);

u=res;
converged=cast(conv,'double');
num_iters=num;
optval_out=optval;


end